PORT = 5001
MONGO_URI=mongodb+srv://shreyas_admin:ShreyasMukadam%40123@lostnfound-app.hgzf0tr.mongodb.net/?appName=lostnfound-app
JWT_SECRET=your_jwt_secret_key_here

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id_here

# Frontend Configuration
FRONTEND_URL=http://localhost:3000
# For multiple origins, separate with commas: http://localhost:3000,https://yourdomain.com,https://staging.yourdomain.com
CORS_ORIGIN=http://localhost:3000

# Cloudflare R2 Configuration
R2_BUCKET_NAME=your_r2_bucket_name
R2_ACCESS_KEY_ID=your_access_key
R2_SECRET_ACCESS_KEY=your_secret_key
R2_PUBLIC_URL=your_public_url
