PORT = 5001
MONGO_URI=
JWT_SECRET=your_jwt_secret_key_here

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

EMAIL_USER=
EMAIL_PASS=

GEMINI_API_KEY=